pipeline {
agent any
	stages {
	stage ('parallel checkout') {
    parallel {
        stage('scm master checkout'){
			steps { git url: 'https://github.com/amit25306/maven-project', branch: 'master' }
	    }
    }
	{
        stage ('scm feature checkout'){
			steps { git url: 'https://github.com/amit25306/maven-project', branch: 'ci-cd-pipeline' }
	    }
    } }
	
	stage ('parallel package') {
    parallel {
        stage('maven package'){
            steps {
	    sh 'mvn Package' }
        }
    }
	{
        stage('maven install'){
            steps { withMaven(jdk: 'Default_JDK', maven: 'Default Maven') {
     	    sh 'mvn install' } }
        }
    }
	failFast true
	}
    stage ('maven deploy'){
	steps{
	sshagent (['tomcat-pipe']) {
       sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.26.93:/usr/share/tomcat/webapps/'
	}
        }
			}
	}
}
